<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 타이틀 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="회원정보수정"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ecf0f1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="15.5dp"
            android:paddingRight="15.5dp"
            android:paddingTop="10sp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="17dp"



                android:paddingRight="17dp"
                android:orientation="vertical"
                android:background="@drawable/img_contentsbg">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView

                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:textColor="#7b828b"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/set_user_id"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/backwithborder"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:text="홍길동"
                        android:textColor="#373737"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d3dce5"/>
                <!-- 비밀번호 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 변경"
                        android:textColor="#7b828b"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/et_join_pw2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/backwithborder"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:password="true"
                        android:textColor="#373737"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 영문대소문자... Hint -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="수정할 비밀번호를 영문+숫자로 입력해 주세요"
                    android:textColor="#7b828b"
                    android:textSize="10sp"
                    android:background="@drawable/img_infobg"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d3dce5"/>


                <!-- 이름 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7b828b"
                        android:textSize="11sp"
                        android:text="이름 변경" />

                    <EditText
                        android:id="@+id/et_join_name2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/backwithborder"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- 이름... Hint -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="수정할 이름을 입력해 주세요."
                    android:textColor="#7b828b"
                    android:textSize="10sp"
                    android:background="@drawable/img_infobg"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d3dce5"/>

                <!-- 이메일 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7b828b"
                        android:textSize="11sp"
                        android:text="이메일 변경" />

                    <EditText
                        android:id="@+id/et_join_email2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/backwithborder"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="12sp" />

                </LinearLayout>

                <!-- 아이디/비밀번호 찾기에... Hint -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="수정할 이메일주소를 입력하세요."
                    android:textColor="#7b828b"
                    android:textSize="10sp"
                    android:background="@drawable/img_infobg"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d3dce5"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7b828b"
                        android:textSize="11sp"
                        android:text="핸드폰 번호 변경" />

                    <EditText
                        android:id="@+id/phone_num2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/backwithborder"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="수정할 연락처를 입력하세요."
                    android:textColor="#7b828b"
                    android:textSize="10sp"
                    android:background="@drawable/img_infobg"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d3dce5"/>

                <!-- 학과 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="73.5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#7b828b"
                        android:textSize="11sp"
                        android:text="학과 변경" />

                    <EditText
                        android:id="@+id/major2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1"
                        android:paddingLeft="5dp"
                        android:background="@drawable/backwithborder"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="#373737"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="수정할 자신의 학과를 입력해 주세요."
                    android:textColor="#7b828b"
                    android:textSize="10sp"
                    android:background="@drawable/img_infobg"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d3dce5"/>

                <!-- 이용약관 동의 -->


                <!-- 완료 -->
                <Button
                    android:id="@+id/btn_join_ok2"
                    android:layout_width="fill_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_blue_selector"
                    android:gravity="center"
                    android:text="수정완료"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:onClick="mOnClick"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
