<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyu.sap.LoginActivity"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/p_icon"
        android:tint="#FFFFFF"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <ImageView
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:onClick="mOnClick"
        android:text="로그인"
        android:src="@drawable/login2"
        android:layout_below="@+id/loginpw"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/join_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="회원가입"
        android:onClick="mOnClick"
        android:src="@drawable/login5"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/loginid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/loginpw" />

    <EditText
        android:id="@+id/loginpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null"
        android:textColor="#ffffff"
        android:layout_below="@+id/loginid"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
