<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 타이틀 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ecf0f1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15.5dp"
        android:paddingRight="15.5dp"
        android:paddingTop="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/img_contentsbg"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="27.5dp"
                    android:layout_marginTop="5.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 취급방침"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#d3dce5" />

                <!-- Noti_1 -->
                <TextView
                    android:id="@+id/officeReg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/img_infobg"
                    android:gravity="center_vertical"
                    android:text="@string/join_personal_message"
                    android:textColor="#7b828b"
                    android:textSize="10sp" />





            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>
